# SioeyeIOSAppium

./: .classpath  .project  README.md  build.xml  config.properties  log4testng.properties
inspector/: 001.xml  app-inspector.xml
properties/: account.properties  config.properties  simulator_config.properties
src/ckt/App/Listeners/: EmailableReporter.java  IIAnnotationTransformer.java  IIAnnotationTransformer2.java  IIHookable.java  IIInvokedMethodListener.java  IIMethodInterceptor.java  IIReporter.java  IISuiteListener.java  IITestListener.java  ITestListenerAdapter.java  NewReport.java  OSFilter.java  OSNames.java  ProgressTracker.java  RetryListener.java  TestHTMLReporter.java  TestngListener.java  TestngRetry.java
src/ckt/App/TestCase/: LoginCase.java
src/ckt/App/Util/: AppiumBase.java  Compare.java  Draw.java  ElementAction.java  Expect.java  IElement.java  Log.java  MIElement.java  NewReport.java  Property.java  RegexTool.java  TestHTMLReporter.java  TestngListener.java  Undefined.java  VP.java  VP3.java  VP4.java
src/ckt/App/View/: ClassScanner.java
src/ckt/App/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java  readme.txt
src/ckt/App/arrow/utils/: ConfigReader.java
src/ckt/App/sample/d01/: testng.xml
src/ckt/App/sample/d02/: MultiThreadCase.java
src/ckt/android/: zhiHu.java
src/ckt/inspector/: AppDemo.java  BackgroundPanel.java  CutXml.java  Dialog.java  Inspector.java  MyFrame2.java  NarrowImage.java  PanelDemo.java  ShowContrlJtreeInClass.java  TableCellTextAreaRenderer.java  Test.java  TestImage.java  UiAutomatorViewer2.java  UiViewer.java
src/ckt/ios/Test/: JpgTest.java  MeCase.java  TC1.java  TestTC2.java
src/ckt/ios/action/: DiscoverAction.java  FollowerAction.java  FollowingAction.java  InterestAction.java  LoginAction.java  MainAction.java  MeAction.java  VideoAction.java
src/ckt/ios/page/: DiscoverPage.java  FollowerPage.java  FollowingPage.java  LoginPage.java  MainPage.java  MePage.java  VideoPage.java  WatchPage.java
src/ckt/ios/testcase/: MeCase.java
src/ckt/ios/testcase/Test/: JpgTest.java  MeCase.java  TC1.java  TestTC2.java
src/ckt/ios/testcase1/: LocationCase.java
src/ckt/main/: CommandRunner.java  ExecuteRunner.java  RunAll.java  Runner.java  ScranRunner.java  Test.java  TestMain.java  TestNgXml.java  XmlRunner.java  XmlsRunner.java
src/org/uncommons/reportng/: AbstractReporter.java  ExtendMain.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportMetadataTest.java  ReportNGException.java  ReportNGUtils.java  ReportNGUtilsTest.java  Reporters.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
test-output/: Default suite.html  Default suite_Default test.html  Suite001.html  Suite001_groups.html  Suite001_testng_demo1.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite001/: testng-failed.xml  testng_demo1.html  testng_demo1.xml
test-output/junitreports/: TEST-ckt.App.TestCase.LoginCase.xml  TEST-ckt.App.TestCase.test.xml  TEST-ckt.ios.testcase.MeCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite001/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  testng_demo1.properties  toc.html
xml/: AvatarCase.xml  CountPersonCase.xml  DiscoverCase.xml  FollowerCase.xml  FollowingCase.xml  InterestCase.xml  LiveCase.xml  LiveConfigCase.xml  LocationCase.xml  LoginCase.xml  NickNameCase.xml  QrCase.xml  RecommendCase.xml  SettingCase.xml  SexCase.xml  ShareCase.xml  SignatureCase.xml  VideoCase.xml  WatchCase.xml  demo.xml  demo2.xml
xml4/: LocationCase.xml  LoginCase2.xml  account.xml  me.xml
xml5/: LocationCase.xml  LoginCase.xml
(+52 files in other folders)
