#=========================
#\u9ED8\u8BA4\u8D26\u53F7
user_name=tyokyo@126.com
user_password=123456789
#=========================
#\u90AE\u7BB1\u8D26\u53F7
email=tyokyo@126.com
email_password=123456789
#=========================
#\u624B\u673A\u53F7\u7801\u4F5C\u4E3A\u8D26\u53F7
phone_number=13547946743
phone_password=123456789
phone_number_sioeye_id=tyo6743
#=========================
#id \u767B\u5F55
sioeye_id=tyo000
sioeye_password=123456789
#=========================