
deviceName=ihone7s plus
platformName=iOS
platformVersion=10.2
bundleid=cn.sioeye.sioeyeapp 
app=/Users/elon/Desktop/software/2017-03-09/Sioeye2.0_APP_S11A_100_2.0.44.ipa
noReset=true
sessionOverride=true
ipaddress=192.168.153.132
port=4724
TimeUnitSECONDS=5