
deviceName=iPhone 5
platformName=iOS
platformVersion=8.3 
bundleid=cn.sioeye.sioeyeapp 
app=/Users/elon/Desktop/software/2017-02-07/Sioeye2.0_APP_S11A_100_2.0.33.ipa
noReset=true
sessionOverride=true
ipaddress=192.168.153.132
port=4724
TimeUnitSECONDS=5