
deviceName=ihone7s plus
deviceName=Hu Yi's iPhone
platformName=iOS
platformVersion=10.2
bundleid=cn.sioeye.sioeyeapp 
app=/Users/elon/Desktop/software/2017-05-08/Sioeye2.0_APP_S11A_100_2.0.56.ipa
noReset=true
sessionOverride=true
ipaddress=10.120.3.115
port=4724
TimeUnitSECONDS=15
udid=057475d55abf5e4f36becfc16cf3691cb661fe9e
sessionOverride=true
automationName=XCUITest
newCommandTimeout=3600