deviceName=iPhone 6
platformName=iOS
platformVersion=10.3
bundleid=cn.sioeye.sioeyeapp 
app=/Users/Qiang.Zhang/Desktop/software/2017-05-18/Sioeye2.0_APP_S11A_100_2.0.64.ipa
noReset=true
sessionOverride=true
ipaddress=10.120.3.115
port=4724
TimeUnitSECONDS=15
sessionOverride=true
automationName=XCUITest
newCommandTimeout=3600





